infra-terraform/.terraform
infra-terraform/.terraform*
infra-terraform/.terraform.lock.hcl
infra-terraform/terraform.tfstate
infra-terraform/terraform.tfstate.backup
infra-terraform/terraform.tfstate*
*.pem
.gitignore