# AWS credentials

AWS_DEFAULT_REGION    = "us-east-1"

# AWS_SSH_KEY_NAME = "mykey"

## Global Vars
aws_cluster_name = "polkadot-node"

## VPC Vars
aws_vpc_cidr_block       = "10.124.0.0/17"
aws_cidr_subnets_private = ["10.124.0.0/20", "10.124.16.0/20", "10.124.32.0/20"]
aws_cidr_subnets_public  = ["10.124.48.0/20", "10.124.64.0/20", "10.124.80.0/20"]

default_tags = {
  Environment = "polkadot"
  Product     = "polkadot-node"
  Terraformed = "1"
}


## EC2 Instances
aws_bastion_size = "t2.micro"

## EKS Cluster Values
cluster-name    = "polkadot-node"
node-group-name = "polkadot-node-ng-1"
api-node-port = 31472